<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥Snakes Revenge🔥</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\snake2.png" alt="Snake was here"></td>
      <td>
        <h1>Solid Snake</h1>
        <p> He is a <strong>man with a plan.</strong><i> Sometimes a
            <em><a href="https://en.wikipedia.org/wiki/Snake">Snake</a></em> with a cake.</i></p>
        <p> I am a secret spy and espionage expert. Don't mess with me.</p>

      </td>
    </tr>
  </table>
  <hr size=2 noshade />


  <h3>Books I've read</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=B9-B3XRCCN4">How to be a snake</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Snake_charming">Snake charmer 2</a></li>
    <li>Don't eat me, I'm a <strong>Snake</strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Missions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1987</td>
        <td>Metal Gear</td>
      </tr>
      <tr>
        <td>1990</td>
        <td>Metal Gear 2: Solid Snake</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Intelligence</td>
      <td>✯✯✯✯✯</td>
      <td>First Aid</td>
      <td>✯✯✯</td>
    </tr>
    <tr>
      <td>Stealth</td>
      <td>✯✯✯✯✯</td>
      <td>Gritty Voice</td>
      <td>✯✯✯✯✯</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>✯✯✯✯</td>
      <td>Master of Arms</td>
      <td>✯✯✯✯✯</td>
      <td>✵✵✵✵✵ Bonus</td>
    </tr>
  </table>


  <hr size=2 noshade>
  <h3><a href="my hobbies.html">My Hobbies</a></h3>
  <h3><a href="my deets.html">My Deets</a></h3>
</body>

</html>
